<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="contentView" destination="2" id="23"/>
                <outlet property="window" destination="1" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="alertPanel" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="843" y="463" width="664" height="570"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="664" height="570"/>
            <value key="maxSize" type="size" width="664" height="570"/>
            <view key="contentView" id="2" customClass="ContentView">
                <rect key="frame" x="0.0" y="0.0" width="664" height="570"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView id="5">
                        <rect key="frame" x="0.0" y="-138" width="726" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <animations/>
                <connections>
                    <outlet property="webView" destination="5" id="19"/>
                </connections>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="contentView.webView.mainFrameTitle" id="31"/>
            </connections>
        </window>
    </objects>
</document>
